<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="BPT-bm-hJd">
                                <rect key="frame" x="79.5" y="244" width="255" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzb-mG-93v">
                                <rect key="frame" x="79.5" y="392" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0V-4V-YfB">
                                <rect key="frame" x="79.5" y="497" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKc-UA-zKw">
                                <rect key="frame" x="79.5" y="528" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-99-4Gf">
                                <rect key="frame" x="79.5" y="602" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QtM-IY-iSw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sW-0H-S7I">
                                <rect key="frame" x="79.5" y="423" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6n-fH-TBv">
                                <rect key="frame" x="287.5" y="602" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQC-4P-4WO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tzb-mG-93v" firstAttribute="leading" secondItem="BPT-bm-hJd" secondAttribute="leading" id="9B6-ma-Tnk"/>
                            <constraint firstItem="zv8-99-4Gf" firstAttribute="top" secondItem="XKc-UA-zKw" secondAttribute="bottom" constant="40" id="BKE-eq-B5c"/>
                            <constraint firstItem="L6n-fH-TBv" firstAttribute="top" secondItem="XKc-UA-zKw" secondAttribute="bottom" constant="40" id="JdF-CT-BXL"/>
                            <constraint firstItem="XKc-UA-zKw" firstAttribute="top" secondItem="v0V-4V-YfB" secondAttribute="bottom" constant="10" id="KYc-GR-otP"/>
                            <constraint firstItem="zv8-99-4Gf" firstAttribute="leading" secondItem="XKc-UA-zKw" secondAttribute="leading" id="PUP-bS-8u9"/>
                            <constraint firstItem="L6n-fH-TBv" firstAttribute="trailing" secondItem="XKc-UA-zKw" secondAttribute="trailing" id="RaT-NP-67V"/>
                            <constraint firstItem="Tzb-mG-93v" firstAttribute="top" secondItem="BPT-bm-hJd" secondAttribute="bottom" constant="40" id="Y6z-ur-kUL"/>
                            <constraint firstItem="XKc-UA-zKw" firstAttribute="leading" secondItem="v0V-4V-YfB" secondAttribute="leading" id="Y8X-Ac-H52"/>
                            <constraint firstItem="XKc-UA-zKw" firstAttribute="trailing" secondItem="BPT-bm-hJd" secondAttribute="trailing" id="cAi-l8-rcR"/>
                            <constraint firstItem="1sW-0H-S7I" firstAttribute="leading" secondItem="Tzb-mG-93v" secondAttribute="leading" id="exp-Pd-2E7"/>
                            <constraint firstItem="v0V-4V-YfB" firstAttribute="top" secondItem="1sW-0H-S7I" secondAttribute="bottom" constant="40" id="f0w-P6-jc8"/>
                            <constraint firstItem="v0V-4V-YfB" firstAttribute="leading" secondItem="1sW-0H-S7I" secondAttribute="leading" id="iCf-2S-Tav"/>
                            <constraint firstItem="BPT-bm-hJd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jqE-tA-SAV"/>
                            <constraint firstItem="1sW-0H-S7I" firstAttribute="trailing" secondItem="BPT-bm-hJd" secondAttribute="trailing" id="kci-rh-lVO"/>
                            <constraint firstItem="BPT-bm-hJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="l4d-og-u00"/>
                            <constraint firstItem="1sW-0H-S7I" firstAttribute="top" secondItem="Tzb-mG-93v" secondAttribute="bottom" constant="10" id="ysx-Gd-I73"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="XKc-UA-zKw" id="QoB-Is-FU8"/>
                        <outlet property="usernameField" destination="1sW-0H-S7I" id="3mQ-my-s4A"/>
                        <segue destination="rzY-Ra-1oE" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="iXU-SI-gYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="c7B-xy-i0D">
            <objects>
                <viewController id="ygZ-da-9jF" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRv-Vi-VPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-YK-z7c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="460" id="bLo-8h-dri" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="460"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLo-8h-dri" id="Rl4-tc-e9C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="460"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="aOg-36-bVV">
                                                    <rect key="frame" x="8" y="8" width="398" height="398"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aOg-36-bVV" secondAttribute="height" multiplier="1:1" id="WuX-9T-xu9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vck-2C-Pq6">
                                                    <rect key="frame" x="16" y="414" width="29.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yx-84-DDL">
                                                    <rect key="frame" x="53.5" y="414" width="332.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOg-36-bVV" firstAttribute="leading" secondItem="Rl4-tc-e9C" secondAttribute="leading" constant="8" id="7my-gh-Scn"/>
                                                <constraint firstItem="vck-2C-Pq6" firstAttribute="top" secondItem="aOg-36-bVV" secondAttribute="bottom" constant="8" id="BEv-J0-nQB"/>
                                                <constraint firstAttribute="trailing" secondItem="aOg-36-bVV" secondAttribute="trailing" constant="8" id="ETJ-fC-OUv"/>
                                                <constraint firstItem="2Yx-84-DDL" firstAttribute="leading" secondItem="vck-2C-Pq6" secondAttribute="trailing" constant="8" id="OUR-yv-t6M"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Yx-84-DDL" secondAttribute="bottom" constant="8" id="Xm4-Tk-xqH"/>
                                                <constraint firstItem="vck-2C-Pq6" firstAttribute="leading" secondItem="Rl4-tc-e9C" secondAttribute="leading" constant="16" id="aeq-mF-xeX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Yx-84-DDL" secondAttribute="trailing" constant="8" id="exk-hN-UQV"/>
                                                <constraint firstItem="2Yx-84-DDL" firstAttribute="top" secondItem="aOg-36-bVV" secondAttribute="bottom" constant="8" id="hJr-p6-PZY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vck-2C-Pq6" secondAttribute="bottom" constant="8" id="sit-H1-MsK"/>
                                                <constraint firstItem="aOg-36-bVV" firstAttribute="top" secondItem="Rl4-tc-e9C" secondAttribute="top" constant="8" id="tOG-aV-DKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="2Yx-84-DDL" id="sJq-u9-f8s"/>
                                            <outlet property="photoView" destination="aOg-36-bVV" id="flW-8O-Eop"/>
                                            <outlet property="usernameLabel" destination="vck-2C-Pq6" id="nim-Ui-gQU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="yWg-0T-YIv" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="488" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWg-0T-YIv" id="hjq-BT-nMk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku2-ad-ykH">
                                                    <rect key="frame" x="16" y="8" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great photo!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-m3-FPS">
                                                    <rect key="frame" x="54" y="8" width="96" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h8u-m3-FPS" secondAttribute="trailing" constant="8" id="0Ba-q0-6wW"/>
                                                <constraint firstItem="h8u-m3-FPS" firstAttribute="top" secondItem="hjq-BT-nMk" secondAttribute="top" constant="8" id="4j9-kM-wOM"/>
                                                <constraint firstItem="h8u-m3-FPS" firstAttribute="leading" secondItem="ku2-ad-ykH" secondAttribute="trailing" constant="8" id="MXa-7x-ygT"/>
                                                <constraint firstItem="ku2-ad-ykH" firstAttribute="leading" secondItem="hjq-BT-nMk" secondAttribute="leading" constant="16" id="cQT-Lo-Wbt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ku2-ad-ykH" secondAttribute="bottom" constant="8" id="f9j-pD-iqk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h8u-m3-FPS" secondAttribute="bottom" constant="8" id="ot6-JM-1Rf"/>
                                                <constraint firstItem="ku2-ad-ykH" firstAttribute="top" secondItem="hjq-BT-nMk" secondAttribute="top" constant="8" id="xlH-lp-d0F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="h8u-m3-FPS" id="DK3-h1-DH0"/>
                                            <outlet property="nameLabel" destination="ku2-ad-ykH" id="iJf-uv-v68"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="pmk-Wj-9hn">
                                        <rect key="frame" x="0.0" y="525.5" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmk-Wj-9hn" id="Lit-EW-xlC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGA-eh-lnM">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yGA-eh-lnM" firstAttribute="leading" secondItem="Lit-EW-xlC" secondAttribute="leading" constant="16" id="7w8-v8-xse"/>
                                                <constraint firstItem="yGA-eh-lnM" firstAttribute="top" secondItem="Lit-EW-xlC" secondAttribute="top" constant="8" id="Nhj-ge-AeF"/>
                                                <constraint firstAttribute="bottom" secondItem="yGA-eh-lnM" secondAttribute="bottom" constant="8" id="fJb-kX-TCB"/>
                                                <constraint firstAttribute="trailing" secondItem="yGA-eh-lnM" secondAttribute="trailing" constant="8" id="xFX-Mt-G79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pNt-RE-Leg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eYr-Pq-Bna">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3Bd-uv-uVP">
                            <connections>
                                <action selector="onLogoutButton:" destination="ygZ-da-9jF" id="wkh-jc-RPb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="UII-62-Psr">
                            <connections>
                                <segue destination="Zne-tP-3hc" kind="presentation" modalPresentationStyle="fullScreen" id="mBK-MB-9qc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bsh-YK-z7c" id="v30-vd-jtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPk-JG-R6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="81.696428571428569"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="X5U-p9-RzE">
            <objects>
                <viewController id="Zne-tP-3hc" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2J-6a-LCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-DZ-Rx1">
                                <rect key="frame" x="20" y="64" width="374" height="374"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3i4-DZ-Rx1" secondAttribute="height" multiplier="375:375" id="Ik7-qe-5CD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bWc-xI-cZH" appends="YES" id="aYx-UW-aF0"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cc-9X-ph2">
                                <rect key="frame" x="20" y="458" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXT-aX-tVA">
                                <rect key="frame" x="20" y="532" width="374" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="Zne-tP-3hc" eventType="touchUpInside" id="brU-dH-wHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z0X-1D-fi3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z0X-1D-fi3" firstAttribute="trailing" secondItem="HXT-aX-tVA" secondAttribute="trailing" constant="20" id="22z-Bk-NSU"/>
                            <constraint firstItem="3i4-DZ-Rx1" firstAttribute="leading" secondItem="Z0X-1D-fi3" secondAttribute="leading" constant="20" id="4Fs-Ol-GU0"/>
                            <constraint firstItem="Z0X-1D-fi3" firstAttribute="trailing" secondItem="3i4-DZ-Rx1" secondAttribute="trailing" constant="20" id="CkT-OY-QSt"/>
                            <constraint firstItem="HXT-aX-tVA" firstAttribute="top" secondItem="4cc-9X-ph2" secondAttribute="bottom" constant="40" id="Ycr-vh-leH"/>
                            <constraint firstItem="3i4-DZ-Rx1" firstAttribute="top" secondItem="Z0X-1D-fi3" secondAttribute="top" constant="20" id="aZd-fj-ger"/>
                            <constraint firstItem="Z0X-1D-fi3" firstAttribute="trailing" secondItem="4cc-9X-ph2" secondAttribute="trailing" constant="20" id="g9u-hr-asB"/>
                            <constraint firstItem="HXT-aX-tVA" firstAttribute="leading" secondItem="Z0X-1D-fi3" secondAttribute="leading" constant="20" id="gjv-eJ-GkM"/>
                            <constraint firstItem="4cc-9X-ph2" firstAttribute="leading" secondItem="Z0X-1D-fi3" secondAttribute="leading" constant="20" id="nNl-dq-UHc"/>
                            <constraint firstItem="4cc-9X-ph2" firstAttribute="top" secondItem="3i4-DZ-Rx1" secondAttribute="bottom" constant="20" id="q4K-xS-Egb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="4cc-9X-ph2" id="0wW-qL-0aU"/>
                        <outlet property="imageView" destination="3i4-DZ-Rx1" id="97k-Dk-IOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0y-O1-V7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bWc-xI-cZH">
                    <connections>
                        <action selector="onCameraButton:" destination="Zne-tP-3hc" id="LRR-Ua-xFw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Axv-0V-9zb">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rzY-Ra-1oE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9FQ-CG-0Yh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ygZ-da-9jF" kind="relationship" relationship="rootViewController" id="p8G-Za-oAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKo-LU-gLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
